0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:19 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 6539
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:19 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 843
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:19 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 4777
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:19 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8999
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:19 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:00:23 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:04:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:04:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:04:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:04:52 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-4 6445
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:04:52 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-2 9361
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:04:52 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-7 5349
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:04:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:04:57 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:05:33 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:07:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:07:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:07:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:07:46 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-4 7649
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:07:46 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-2 9684
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:07:46 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-6 2885
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:07:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:07:48 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:07:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:07:57 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:09:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:09:11 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:09:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:09:12 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:09:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:09:18 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:09:36 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:09:44 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:12:17 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-2 5857
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:12:17 +0800] "GET //specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-1 11750
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:12:17 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:12:36 +0800] "GET /specification/specification.html HTTP/1.1" 404 1015 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:09:12:41 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:23:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 8443 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:23:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:23:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:23:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 195
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:23:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 168
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:23:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:16:24:00 +0800] "GET /specification/findAll.do HTTP/1.1" 500 13369 http-bio-9101-exec-9 28037
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:19:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:19:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:19:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:19:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:19:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:19:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:19:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:19:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:19:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:19:41 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-5 10158
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:19:41 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-10 7938
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:19:41 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-6 4295
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:22:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 8455 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:22:06 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:28:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 9026 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:28:37 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:28:37 +0800] "GET /specification/findPage.do?page=1rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:28:41 +0800] "GET /specification/findPage.do?page=1rows=20 HTTP/1.1" 400 968 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:28:56 +0800] "GET /specification/findPage.do?page=1rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:28:58 +0800] "GET /specification/findPage.do?page=1rows=20 HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 870 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:21 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 228
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:21 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:25 +0800] "POST /brand/search.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:26 +0800] "POST /brand/search.do?num=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:30 +0800] "POST /brand/search.do?num=1&rows=50 HTTP/1.1" 200 928 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:30 +0800] "POST /brand/search.do?num=1&rows=50 HTTP/1.1" 200 928 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:35 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:35 +0800] "GET /specification/findPage.do?page=1rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:29:39 +0800] "GET /specification/findPage.do?page=1rows=20 HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:30:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 9019 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:30:12 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:30:12 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:31:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 9019 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:31:03 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:31:03 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:37:29 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:37:29 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:37:29 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:37:34 +0800] "GET /specification/findPage.do?page=1rows=2 HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:43 +0800] "GET /specification/findPage.do?page=1rows=2 HTTP/1.1" 400 968 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:43 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-10 1641
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:43 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-7 6715
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:43 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-4 8826
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:44 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 1877
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:44 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-6 6958
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:44 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 9074
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:46 +0800] "GET /specification/findPage.do?page=1rows=3 HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:47 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:47 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:50 +0800] "GET /specification/findPage.do?page=1rows=2 HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:51 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:51 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:38:51 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:39:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:39:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 9019 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:39:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:39:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:39:45 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-5 7837
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:39:45 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-8 1189
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:39:45 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-1 263
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:39:46 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 1423
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:39:46 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-10 437
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:39:46 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-4 8022
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:41:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:41:41 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:41:41 +0800] "GET /specification/findPage.do?page=1rows=1 HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 9020 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:24 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:24 +0800] "GET /specification/findPage.do?page=1&rows=1 HTTP/1.1" 200 50 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:24 +0800] "GET /specification/findPage.do?page=1&rows=1 HTTP/1.1" 200 50 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:25 +0800] "GET /specification/findPage.do?page=2&rows=1 HTTP/1.1" 200 50 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:26 +0800] "GET /specification/findPage.do?page=3&rows=1 HTTP/1.1" 200 62 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:26 +0800] "GET /specification/findPage.do?page=4&rows=1 HTTP/1.1" 200 56 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:26 +0800] "GET /specification/findPage.do?page=5&rows=1 HTTP/1.1" 200 62 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:28 +0800] "GET /specification/findPage.do?page=2&rows=3 HTTP/1.1" 200 98 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:28 +0800] "GET /specification/findPage.do?page=2&rows=3 HTTP/1.1" 200 98 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 9027 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:49 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:49 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:49 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:56 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:56 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:43:56 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:03 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:45:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:46:07 +0800] "GET /specification/findPage.do?page=1&rows=20 HTTP/1.1" 200 200 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 9186 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:00 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:00 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:00 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:01 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:01 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:01 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:03 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:03 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:05 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:06 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:06 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:06 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:06 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:07 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:07 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:51:07 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 9287 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:14 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:14 +0800] "GET /specification/findPage.do?page=1&rows10 HTTP/1.1" 500 5034 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 9288 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:42 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:42 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:43 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:43 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:43 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:44 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:44 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:44 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:44 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:44 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:44 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:45 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:46 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:46 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:46 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:46 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:46 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:46 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:46 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:46 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:46 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:47 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:47 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:47 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 147
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:48 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:48 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:48 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:50 +0800] "GET /specification/findPage.do?page=1&rows=20 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:19:55:51 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 8265 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 315 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 760 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:10 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:10 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:10 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:12 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:12 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:13 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:15 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:15 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:15 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:15 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:15 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:15 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:17 +0800] "GET /specification/findPage.do?page=1&rows=20 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:18 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:24 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:24 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:24 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:01:26 +0800] "GET /specification/findPage.do?page=1&rows=20 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 837 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:03 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:19:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 8318 http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 457 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 888 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-8 8715
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-5 11171
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-2 2504
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:52 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-10 2557
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:52 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 8746
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:52 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-6 11227
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:55 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:56 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:35:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:01 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:02 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:03 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:04 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:32 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:33 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:35 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:36:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-3 131
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:24 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-5 147
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:25 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:26 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:51 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 187
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:51 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:56 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:38:56 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:03 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:03 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:03 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:04 +0800] "GET /brand/del.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:06 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:08 +0800] "GET /brand/del.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:09 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:10 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:10 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:23 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:24 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:24 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:25 +0800] "POST /brand/search.do?num=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:39 +0800] "GET /brand/del.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:40 +0800] "POST /brand/search.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:40 +0800] "POST /brand/search.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:41 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:41 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:43 +0800] "POST /brand/search.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:44 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:39:52 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:44:28 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:44:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:44:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:44:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:44:33 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-6 5020
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:44:33 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 1396
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:44:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 5009
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:44:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 1387
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:44:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 8320 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:34 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:45:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:15 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 8320 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:45 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:46:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:17 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:17 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:29 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:29 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:32 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:32 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:33 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:34 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:34 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:34 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:34 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:35 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:35 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:35 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:35 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:35 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:35 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:43 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:43 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:44 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:47 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:49 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:49 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:49 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:50 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:50 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:50 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:50 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:50 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:53 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:53 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:47:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:49:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:49:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:49:40 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:49:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Feb/2019:20:49:40 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 16
