0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 236
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 113
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 113
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 272
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 754
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 700
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:39 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 500 13504 http-bio-9101-exec-6 10665
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:14:40 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 500 13504 http-bio-9101-exec-2 414
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:15:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:15:28 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 500 13504 http-bio-9101-exec-8 2942
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:15:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2019:22:15:31 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 500 13504 http-bio-9101-exec-4 787
