0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:01:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 7916 http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:01:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:01:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:01:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 110
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:01:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:01:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 176
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:02:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:02:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:02:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 341
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:02:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 376
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:02:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:02:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:02:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:05:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:08:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:08:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:08:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:08:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:08:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:08:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:08:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5032 http-bio-9101-exec-1 3580
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:08:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5032 http-bio-9101-exec-10 4962
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:08:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5032 http-bio-9101-exec-6 6913
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:08:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5032 http-bio-9101-exec-8 5850
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:08:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5032 http-bio-9101-exec-4 8499
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:09:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 8703 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:09:01 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1496
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:09:01 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:09:12 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Feb/2019:21:09:12 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-2 16
