0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6730 http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2284 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:23 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:24 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 3918
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:08:42:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:33 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 4743 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 934 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:39 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1694 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2083 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:43 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 10993
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 2118
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:44 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 4485
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8783 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2083 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7267 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2180 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 934 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2853 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 577 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7125 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2451 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:59 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:12:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:00 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:00 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:01 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:11 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:17:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
