0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /admin/ HTTP/1.1" 200 13233 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:58 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:00 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 3294
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:02 +0800] "GET /admin/ HTTP/1.1" 200 13233 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:14 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4111 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2343 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 1096
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 1203
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3179 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1250 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 4111 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:41 +0800] "GET /login.html?logout HTTP/1.1" 200 3328 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:46 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:46 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:45:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7125 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2451 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 934 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2853 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 577 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7267 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2180 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 4743 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 934 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1694 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 4111 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2343 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 205
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 222
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 3178
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /admin/index.html HTTP/1.1" 200 13233 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 4348 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 976 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2664 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 1105
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 1161
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3179 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:10 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1250 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:21 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:41 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:42 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:54 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:57 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:58 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:06:58 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status=1 HTTP/1.1" 404 949 http-bio-9101-exec-10 3
