0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 8310 http-bio-9101-exec-1 153
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 89
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 230
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 281
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:41 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 2362
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:41 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12076
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:41 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4085
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:41 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 3281
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:41 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2753
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:41 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 3015
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:42 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:44 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:46 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:33:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:49:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 8698 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:49:30 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 681
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:49:30 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:49:39 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:49:41 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:49:42 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:49:42 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:49:42 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:51:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8698 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:51:38 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:51:39 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:51:45 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 197
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:26 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8056
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:26 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 544
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:26 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1973
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:26 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1261
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:26 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10617
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:26 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:33 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:35 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:58:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8712 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:59:00 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:59:01 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Feb/2019:21:59:04 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 8719 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:06 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:06 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:07 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:08 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:11 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:13 +0800] "POST /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 8703 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:32 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 155
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:32 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:35 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Feb/2019:22:00:35 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-5 23
