0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:03:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 135
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:03:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:03:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:03:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:03:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 160
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:03:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 221
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:03:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:03:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:03:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 614
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:03:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 570
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:03:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:31 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:31 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:05:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22112 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 102
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 184
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 201
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 319
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 277
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Mar/2019:22:06:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 10631
