0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-1 144
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 174
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 175
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 296
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 3329
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:29:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:07 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:10 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 404 949 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 1610
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:30:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:32:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-1 203
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:32:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:32:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:32:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:32:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:32:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:32:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:32:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:32:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:32:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:32:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:32:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 7591 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:35:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 7593 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:12 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:12 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:14 +0800] "GET /brand/findPage.do?num=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:14 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:16 +0800] "GET /brand/findPage.do?num=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:18 +0800] "GET /brand/findPage.do?num=2&rows=20 HTTP/1.1" 200 191 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:19 +0800] "GET /brand/findPage.do?num=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:22 +0800] "GET /brand/findPage.do?num=1&rows=50 HTTP/1.1" 200 1018 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:26 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:39 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:39 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:41 +0800] "GET /brand/findPage.do?num=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:36:42 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:06 +0800] "GET /brand/findPage.do?num=2&rows=20 HTTP/1.1" 200 191 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:06 +0800] "GET /brand/findPage.do?num=2&rows=20 HTTP/1.1" 200 191 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:07 +0800] "GET /brand/findPage.do?num=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:09 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:09 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:10 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:37:10 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7472 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 194
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 199
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:20 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 4533
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:20 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 379
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:20 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:56 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:56 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:45:56 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:46:03 +0800] "GET /brand/findPage.do?num=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:46:07 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:46:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:46:46 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:46:47 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:46:48 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:47:15 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:47:15 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:47:15 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:15 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:16 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:17 +0800] "GET /brand/findPage.do?num=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:18 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:20:48:19 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
