0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 83
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 127
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 178
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 182
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:43 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 2389
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:43 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7728
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:43 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 3416
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:43 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10246
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:43 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2328
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:43 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 4211
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:43 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7079
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:43 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1942
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:30:43 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:31:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7861 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:37:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 8238 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:37:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 404 1019 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:37:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 404 1031 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:37:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 404 1019 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:37:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 404 1031 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:42:45 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:42:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:42:45 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 158 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:42:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:42:47 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:42:47 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:42:48 +0800] "POST /brand/search.do?num=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:42:50 +0800] "POST /brand/search.do?num=2&rows=20 HTTP/1.1" 200 101 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:42:52 +0800] "POST /brand/search.do?num=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:42:55 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:45:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 8241 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:45:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:45:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:47:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 8232 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:47:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:47:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:48:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 8241 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:48:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:48:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 157 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:48:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:48:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:48:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:48:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:21:48:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:10:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:13:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 8394 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:15:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7861 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:16:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 8394 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:18:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7836 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:19:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7862 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:31:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7865 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:40:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 8024 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:40:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:40:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:40:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:40:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:40:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 8028 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:40:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:41:02 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 325
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:41:03 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:41:06 +0800] "GET //specification/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:41:08 +0800] "GET /specification/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:41:11 +0800] "GET /specification/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:43:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 203
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:43:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:43:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:43:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:43:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:43:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:43:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:43:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:44:34 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:12 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:12 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:12 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:13 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:13 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:13 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:13 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:13 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:14 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:14 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:14 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:14 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:15 +0800] "GET /specification/findAll HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:31 +0800] "GET /specification/findAll.do HTTP/1.1" 200 3 http-bio-9101-exec-9 7730
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:55 +0800] "GET /specification/findAll.do HTTP/1.1" 200 3 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 8028 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:45:58 +0800] "GET /specification/findAll.do HTTP/1.1" 200 3 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:48:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:48:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:48:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:48:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 8048 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:48:56 +0800] "GET /specification/findAll.do HTTP/1.1" 200 5 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:48:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:48:57 +0800] "GET /specification/findAll.do HTTP/1.1" 200 5 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:48:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:48:58 +0800] "GET /specification/findAll.do HTTP/1.1" 200 5 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:50:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:50:15 +0800] "GET /specification/findAll.do HTTP/1.1" 200 5 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:51:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 8059 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:51:40 +0800] "GET /specification/findAll.do HTTP/1.1" 200 5 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:53:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 8059 http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:53:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:53:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:53:41 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-4 4771
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:53:41 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-6 2733
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:53:41 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-2 8017
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:53:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:53:48 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:55:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:55:57 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:57:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 8059 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:57:16 +0800] "GET /specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:58:26 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:58:29 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:58:31 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:00 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:41 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:42 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:42 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:42 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:42 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:43 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:43 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:43 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:43 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:43 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:43 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:59 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Feb/2019:22:59:59 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:00:00 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:00:00 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:00:00 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:00:00 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:00:00 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2019:23:00:00 +0800] "GET //specification/findAll.do HTTP/1.1" 500 4675 http-bio-9101-exec-4 10
