0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:33:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 8252 http-bio-9101-exec-1 198
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:33:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:33:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:33:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:33:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:33:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:33:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:33:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 123
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:33:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 259
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:33:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 281
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:33:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:33:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 312
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 8252 http-bio-9101-exec-2 309
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:35:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:36:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:38:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:38:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7795 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:23 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2724
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:23 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 3609
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:23 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 581
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:23 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 4911
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:23 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:25 +0800] "GET /brand/findPage.do?num=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:26 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:27 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:27 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:29 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:30 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 45 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:32 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:34 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:39:36 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:41:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:41:15 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:41:15 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:41:16 +0800] "GET /brand/findPage.do?num=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:41:17 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:41:18 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:42:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7877 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7822 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 7805 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:13 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:13 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7880 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:37 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:37 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:38 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:38 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:38 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:38 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:38 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:43:38 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:47:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 8268 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:47:20 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:47:20 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:47:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:47:20 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:47:20 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:47:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:47:38 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:47:38 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:48:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8268 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:48:58 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:48:58 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:49:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:49:01 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:49:01 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:49:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 8271 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:49:17 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:49:17 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:49:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8267 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:49:37 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:49:37 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:49:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:49:41 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:49:41 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:51:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 8268 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:51:25 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:51:25 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:51:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:51:32 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:51:32 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:51:33 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:51:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:51:41 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:51:41 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:51:42 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 8269 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:24 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:24 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:25 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:28 +0800] "GET /brand/del.do?ids=25,26 HTTP/1.1" 200 41 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:28 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:31 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:31 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:32 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:35 +0800] "GET /brand/del.do?ids=26,25 HTTP/1.1" 200 41 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:35 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:36 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:36 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:52:37 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:53:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 8301 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:53:56 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:53:56 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:53:58 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:54:02 +0800] "GET /brand/del.do?ids=25,26 HTTP/1.1" 200 41 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:54:04 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:54:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:54:05 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:54:05 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:07 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1198
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:07 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 2752
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:07 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 4866
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:07 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:11 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:14 +0800] "GET /brand/del.do?ids=25,26 HTTP/1.1" 200 41 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:15 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:15 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:17 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:17 +0800] "GET /brand/findPage.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Feb/2019:21:55:18 +0800] "GET /brand/findPage.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 9
