0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 9614 http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 85
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 182
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 172
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:33:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:34:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:34:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:34:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:34:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:34:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:34:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:34:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 9558 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:38:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6277 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2480 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:29 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:29 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:29 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:30 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:30 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:31 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:31 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:31 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:31 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:32 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:43:32 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:10 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:10 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:10 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:11 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:11 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:11 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 9618 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:31 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:31 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:31 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:31 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:31 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:31 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:32 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:33 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:33 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:34 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:47:34 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:48:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 9618 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:48:20 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:48:20 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:48:20 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:48:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:48:21 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:48:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:48:22 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:50:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 9613 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:50:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:50:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:50:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:50:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:50:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:56:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7911 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:56:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:56:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:19:57:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:01:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7820 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:01:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:01:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:01:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:01:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:01:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:01:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:01:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:01:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:01:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:03:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7820 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:06:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:06:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7826 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:06:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 7820 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:08:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:10:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7833 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:10:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:10:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:10:49 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12183
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:10:49 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8591
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:10:49 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 737
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:10:49 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:10:52 +0800] "POST /brand/search.do?num=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:10:53 +0800] "POST /brand/search.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:10:57 +0800] "POST /brand/search.do?num=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:10:57 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:10:57 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:11:11 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:11:11 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:14:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 4697 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:14:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2448 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:14:57 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:14:57 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:14:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:14:59 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:18:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 4713 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:18:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:18:51 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:18:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:18:51 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:19:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 4664 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:19:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:19:59 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:19:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:19:59 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:00 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:00 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:01 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:01 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:01 +0800] "GET /js/controller/brandService.js HTTP/1.1" 404 1009 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 4661 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 788 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:49 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:49 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:51 +0800] "POST /brand/search.do?num=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:51 +0800] "POST /brand/search.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:20:52 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:29:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:29:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:29:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:29:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:29:01 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:29:01 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 4743 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1698 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 870 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:09 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:09 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:10 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:10 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:11 +0800] "POST /brand/search.do?num=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:11 +0800] "POST /brand/search.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:12 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:15 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:15 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:17 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:18 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:29 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:29 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:31 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:31 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:35 +0800] "POST /brand/search.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:36 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:39 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:40 +0800] "POST /brand/search.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:41 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:45 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:46 +0800] "POST /brand/search.do?num=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:39:48 +0800] "POST /brand/search.do?num=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Feb/2019:20:50:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-10 5
