0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9102-exec-1 128
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:23:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 169
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:26 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:28 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:28 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 274
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:28 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1954
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:29 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 519 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1358 http-bio-9102-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4807 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 213
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 260
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:24:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4807 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 161
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 139
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 4807 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:27:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:28:00 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:28:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:26 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:26 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:27 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 159
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:34 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:44:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 111
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:54 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:04:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:00 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4807 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70244 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:52 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:05:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 4807 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70244 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 4807 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70244 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 4807 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70244 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:15 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 4807 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70244 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:12:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:11 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 2019 http-bio-9102-exec-6 68
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 638 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:11 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:11 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:11 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:19 +0800] "POST /goods/update.do HTTP/1.1" 200 42 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:28 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:28 +0800] "GET /admin/ HTTP/1.1" 200 12150 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:13:28 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:34 +0800] "GET /admin/ HTTP/1.1" 200 12150 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:34 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 4807 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70244 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:25:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4807 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70244 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:26 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:38:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:57:26 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:57:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:29:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:29:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:29:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:29:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:29:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:29:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:29:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:29:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:29:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:29:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:30:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:30:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:30:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:30:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:30:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:30:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:30:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:30:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:30:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:30:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:30:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3696 http-bio-9102-exec-8 1
