0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 148
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3696 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 225
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1249
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 151
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:23 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 2071
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2772 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 175
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:42 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:43 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:44 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:45:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:46:02 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:46:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:46:02 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:46:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:02 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:02 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:04 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:49:05 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:59:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:59:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:59:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:59:52 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:59:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:59:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:59:52 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:10:59:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:04:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:04:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:04:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:04:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:04:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:22 +0800] "GET /plugins/kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 11514 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:22 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:22 +0800] "GET /plugins/kindeditor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:22 +0800] "GET /plugins/kindeditor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:22 +0800] "GET /plugins/kindeditor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:22 +0800] "GET /plugins/kindeditor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:25 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:26 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/37.gif HTTP/1.1" 200 1195 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:27 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:28 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:28 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:28 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/32.gif HTTP/1.1" 200 7189 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:28 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/33.gif HTTP/1.1" 200 4317 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:28 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/42.gif HTTP/1.1" 200 13367 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:28 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/43.gif HTTP/1.1" 200 4327 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/23.gif HTTP/1.1" 200 1950 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 200 1736 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:30 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/3.gif HTTP/1.1" 200 1852 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:05:31 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:09:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:10:57 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:10:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:10:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:10:57 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:10:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:10:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:10:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2781 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3696 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 334
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:57 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2781 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:12:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:15:03 +0800] "GET /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 147
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 917
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:50 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2778 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:53 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 2776
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:18:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:18:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:18:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:28 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:28 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:44 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3696 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 283
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 144
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 148
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 161
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 218
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2778 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 189
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:21 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:21 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:21 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:36 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:36 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:37:56 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:47:33 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:47:36 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:47:44 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:47:59 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:48:10 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:51:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:51:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:51:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:51:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:51:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:51:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:51:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:51:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:51:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:51:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:51:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1501
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:04 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:06 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 2229
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:30 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:30 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:52:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:53:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:53:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:54:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:56:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:02:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:02:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3696 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 320
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 295
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:42 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 122
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 172
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 259
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2792 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 241
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:03:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:04:22 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:04:22 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:04:22 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:04:26 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 445
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:08:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:08:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:09:54 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:10:05 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 213
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 357
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:31 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:32 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:34 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:35 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 3962
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:35 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 952
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:35 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 2520
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:55 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:13:58 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 201
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:14:19 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 200
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3696 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 252
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3696 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 380
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 163
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 150
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 215
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:46 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 3193
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18248 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2792 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 228
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:15:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:16:16 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:16:16 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:16:16 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:16:16 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:16:16 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:16:16 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:16:19 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-3 253
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:20:11 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 266
