0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:23:59 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:23:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /register.html HTTP/1.1" 200 7776 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-8 87
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 171
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:18 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:55 +0800] "GET /add() HTTP/1.1" 404 961 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:42 +0800] "GET /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-7 3675
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:53 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:26:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:54 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:56 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:57:38 +0800] "GET /add() HTTP/1.1" 404 961 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /register.html HTTP/1.1" 200 7780 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:15:55 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 238
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:16:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
