0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9102-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 811
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:29 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:31 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 1985
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4807 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1358 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1000 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 953 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 519 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 360
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 391
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10901 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 103
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-8 149
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:36 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 4807 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 120
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:52 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:52:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:53:01 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:53:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:53:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:53:03 +0800] "GET /admin/index.html HTTP/1.1" 200 12150 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:53:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:09:53:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2
