0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 286
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 277
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1560
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 96
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 140
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 166
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 151
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:18:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:20:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 404 989 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:30:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 172
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:10:31:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3696 http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 234
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1035
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /admin/index.html HTTP/1.1" 200 12138 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 234 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-6 73
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /js/service/LoginService.js HTTP/1.1" 200 124 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 117
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 155
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 215
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:24:59 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-9 1826
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:25:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:43 +0800] "GET /admin/shoplogin.html HTTP/1.1" 404 991 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 140
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:59 +0800] "GET /admin/index.html HTTP/1.1" 200 12142 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:59 +0800] "GET /js/service/LoginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:28:59 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3696 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:11:30:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
